[B100]
file = ../bigwigs/B100-2/macs2.narrow/SMAD1-B100-2.cpm.norm.bw
height = 5
min_value = 0
max_value = 10
type = line:1.5
; title = B100-SMAD1
number_of_bins = 4000
color = #0072BD
operation = 1.5 * file
fontsize = 20
[L10]
file = ../bigwigs/L10-2/macs2.narrow/SMAD1-L10-2.cpm.norm.bw
height = 5
min_value = 0
max_value = 10
number_of_bins = 4000
; title = B100L10-SMAD1
type = line:1.5
color = #D95319
fontsize = 20
overlay_previous = share-y
[L30]
file = ../bigwigs/L30-1/macs2.narrow/SMAD1-L30-1.cpm.norm.bw
height = 5
min_value = 0
max_value = 10
number_of_bins = 4000
; title = B100L10-SMAD1
type = line:1.0
color = #EDB120
operation = 0.8 * file
fontsize = 20
overlay_previous = share-y
[L300]
file = ../bigwigs/L300-1/macs2.narrow/SMAD1-L300-1.cpm.norm.bw
height = 5
min_value = 0
max_value = 10
number_of_bins = 4000
; title = B100L10-SMAD1
type = line:1.0
color = #7E2F8E
fontsize = 20
overlay_previous = share-y
[mTe]
file = ../bigwigs/mTe/macs2.narrow/SMAD1-mTe.cpm.norm.bw
height = 5
min_value = 0
max_value = 10
number_of_bins = 4000
title = CUT&RUN SMAD1
type = line:1.0
color = #FF00FF
fontsize = 20
overlay_previous = share-y
[mei]
file = ../bigwigs/GSM1505745_Smad1_110812_h64.bw
height = 5
min_value = 0
max_value = 25
number_of_bins = 4000
title = Meissner ChIP SMAD1
color = #77AC30
fontsize = 20
; title = B100L10-SMAD1
; type = line:1.0

[spacer]


[h3kac]
file = ../bigwigs/H3K27ac/macs2.narrow/H3K27ac.cpm.norm.bw
height = 5
min_value = 0
max_value = 10
operation = file * 30
number_of_bins = 4000
title = CUT&RUN H3K27ac
color = #A2142F
fontsize = 20
[h3kme]
file = ../bigwigs/H3K27me3/macs2.narrow/H3K27me3.cpm.norm.bw
height = 5
min_value = 0
max_value = 10
operation = file * 5
number_of_bins = 4000
title = CUT&RUN H3K27me3
color = #1ABC9C
fontsize = 20
[mei2]
file = ../bigwigs/GSM997249_BI.HUES64.H3K27ac.DNA_Lib_2069.bw
height = 5
min_value = 0
max_value = 200
number_of_bins = 4000
title = ChIP H3K27ac
; title = B100L10-SMAD1
; type = line:1.0
color = #E74C3C
fontsize = 20
[mei3]
file = ../bigwigs/GSM434776_UCSD.H1.H3K27me3.LL241.bw
height = 5
min_value = 0
max_value = 100
number_of_bins = 4000
title = ChIP H3K27me3
; title = B100L10-SMAD1
; type = line:1.0
color = #4DBEEE
fontsize = 20
[igg]
file = ../bigwigs/IgG/macs2.narrow/IgG.cpm.norm.bw
height = 5
min_value = 0
max_value = 10
number_of_bins = 4000
title = CUT&RUN IgG
; title = B100L10-SMAD1
; type = line:1.0
color = #000000
fontsize = 20

[spacer]

[genes]
file = ../hg19-ucsc-gene-sorted.bed 
height = 4
style = UCSC
arrow_interval = 10
fontsize = 15
color_arrow = red
line_width = 1.5

[x-axis]
fontsize = 20

# uv --project ~/Git/bioinfoLib/ run pyGenomeTracks --tracks pyGenomeTracksConfig.ini --region chr17:44,837,000-44,980,000 --trackLabelFraction 0.2 --fontSize 20  --dpi 300 -o wnt3.png
# FGF4: chr11:69,580,000-69,596,000
# FGF8: chr10:103,527,866-103,545,000
