[H3K27ac-1]
file = ../data/GSE61475/GSM1505673_H3K27ac_ab_041914_mesendo.bw
height = 5
min_value = 0
max_value = 20
; type = line:2.0
title = MesEndo H3K27ac
color = #0072BD
fontsize = 20
[H3K27ac-1]
file = ../data/GSE61475/GSM1505674_H3K27ac_am_041914_mesendo.bw
height = 5
min_value = 0
max_value = 20
; type = line:2.0
color = #0072BD
fontsize = 20
overlay_previous = share-y

[H3K27me3]
file = ../data/GSE61475/GSM1505675_H3K27me3_041914_mesendo.bw
height = 5
min_value = 0
title = MesEndo H3K27me3
max_value = 50
; type = line:2.0
color = #D95319

[H3K4me1]
file = ../data/GSE61475/GSM1505676_H3K4me1_041914_mesendo.bw
height = 5
min_value = 0
title = MesEndo H3K27me1
max_value = 5
; type = line:2.0
color = #EDB120

[H3K9me3]
file = ../data/GSE61475/GSM1505678_H3K9me3_041914_mesendo.bw
height = 5
title = MesEndo H3K9me3
min_value = 0
max_value = 5
; type = line:2.0
color = #7E2F8E

[H3K4me3]
file = ../data/GSE61475/GSM1505677_H3K4me3_041914_mesendo.bw
height = 5
title = MesEndo H3K4me3
min_value = 0
max_value = 80
; type = line:2.0
color = #FF00FF

[SMAD23]
file = ../data/GSE61475/GSM1505750_Smad23_022813_mesendo.bw
height = 5
title = MesEndo SMAD2/3
min_value = 0
max_value = 15
; type = line:2.0
color = #77AC30

[SMAD4]
file = ../data/GSE61475/GSM1505753_Smad4_022113_mesendo.bw
height = 5
title = MesEndo SMAD4
min_value = 0
max_value = 8
; type = line:2.0
color = #A2142F

[SMAD1]
file = ../data/GSE61475/GSM1505746_Smad1_111512_mesendo.bw
height = 5
title = MesEndo SMAD1
min_value = 0
max_value = 6
; type = line:2.0
color = #4DBEEE

[spacer]

[genes]
file = ../data/GSE61475/hg19-ucsc-gene-sorted.bed 
height = 4
style = UCSC
arrow_interval = 10
fontsize = 20
color_arrow = red
line_width = 1.5

[x-axis]
fontsize = 20

# uv --project ~/Git/bioinfoLib/ run pyGenomeTracks --tracks pyGenomeTracksConfig.ini --region chr17:44,837,000-44,980,000 --trackLabelFraction 0.2 --fontSize 20  --dpi 300 -o wnt3.png
# FGF4: chr11:69,580,000-69,596,000
# FGF8: chr10:103,527,866-103,545,000
