[SMAD23]
file = ../data/GSE61475/GSM1505747_Smad23_021113_h64.bw
height = 5
title = pluri SMAD2/3
min_value = 0
max_value = 15
; type = line:2.0
color = #77AC30

[SMAD4]
file = ../data/GSE61475/GSM1505751_Smad4_021113_h64.bw
height = 5
title = pluri SMAD4
min_value = 0
max_value = 8
; type = line:2.0
color = #A2142F

[SMAD1]
file = ../data/GSE61475/GSM1505745_Smad1_110812_h64.bw
height = 5
title = pluri SMAD1
min_value = 0
max_value = 6
; type = line:2.0
color = #4DBEEE

[spacer]

[genes]
file = ../data/GSE61475/hg19-ucsc-gene-sorted.bed 
height = 4
style = UCSC
arrow_interval = 10
fontsize = 20
color_arrow = red
line_width = 1.5

[x-axis]
fontsize = 20

# uv --project ~/Git/bioinfoLib/ run pyGenomeTracks --tracks pyGenomeTracksConfig.ini --region chr17:44,837,000-44,980,000 --trackLabelFraction 0.2 --fontSize 20  --dpi 300 -o wnt3.png
# FGF4: chr11:69,580,000-69,596,000
# FGF8: chr10:103,527,866-103,545,000
