GSE61475	GSM1505747	SMAD23-h64
GSE61475	GSM1505750	SMAD23-mesendo
GSE61475	GSM1505788	TCF4-mesendo
GSE61475	GSM1505791	TCF4-h64
GSE61475	GSM1505751	SMAD4-h64-1
GSE61475	GSM1505753	SMAD4-mesendo
GSE61475	GSM1505757	SMAD4-h64-2
GSE61475	GSM1505745	SMAD1-h64
GSE61475	GSM1505746	SMAD1-mesendo
GSE61475	GSM1505673	H3K27ac-mesendo-1
GSE61475	GSM1505674	H3K27ac-mesendo-2
GSE61475	GSM1505675	H3K27me3-mesendo
GSE61475	GSM1505676	H3K4me1-mesendo
GSE61475	GSM1505677	H3K4me3-mesendo
GSE61475	GSM1505678	H3K9me3-mesendo
